# test-identity

./: readme.md
src/: NuGet.config
src/Identity.Api/: Identity.Api.csproj  Startup.cs
src/Identity.Api/Controllers/: IdentityController.cs  TokenController.cs
src/Identity.Api/Helpers/: FormValueRequiredAttribute.cs
src/Identity.Api/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
src/Identity.Api/ViewModels/Shared/: ErrorViewModel.cs
src/Identity.ApiClient/: Identity.ApiClient.csproj  IdentityApiClient.cs
src/Identity.Domain/: Identity.Domain.csproj
src/Identity.Domain/Commands/: CreateIdentityCommand.cs
src/Identity.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Identity.Infrastructure/: ApplicationIdentityDbContext.cs  Identity.Infrastructure.csproj
