<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Condition="!Exists('..\..\..\test-common\src\Common.Core\Common.Core.csproj')" Include="Common.Core" Version="1.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Condition="Exists('..\..\..\test-common\src\Common.Core\Common.Core.csproj')" Include="..\..\..\test-common\src\Common.Core\Common.Core.csproj" />
  </ItemGroup>
</Project>